package javaChallenge;

public class javaChallenge1 { 

	public static void main(String[] args) {
		
		String word1 = "Hello World";
		String subString = word1.substring(6);
		System.out.println("The Last word of 1st String is "+ subString);
		int S = subString.length();
		System.out.println("The Length of last word for 1st String is "+ S);
		
		System.out.println("-------------------------------------------------------");
		
		String word2 = "   fly me   to   the moon  ";
		String a = word2.replaceAll("\\s","");
		String substring2=a.substring(10, 14);
		System.out.println("The Last word of 2nd String is "+ substring2);
		int B = substring2.length();
		System.out.println("The Length of last word for 2nd string is "+ B);
		
		System.out.println("-------------------------------------------------------");
		
		String word3 = "luffy is still joyboy";
		String[] split = word3.split(" ");
		System.out.println("The Last word of 3rd string is " + split[3]);
		int word3Length = split[3].length();
		System.out.println("The length of Last word for 3rd string is " + word3Length);
	

	}

}
